# Company Information
VITE_COMPANY_NAME=Zumetrix Labs
VITE_COMPANY_TAGLINE=Forge Clear Ideas Into Shipped Software.
VITE_COMPANY_EMAIL=hello@zumetrix.com
VITE_COMPANY_PHONE=+92 (317) 259-6525
VITE_COMPANY_ADDRESS=Pakistan
VITE_COMPANY_WEBSITE=https://zumetrix.com

# Founders Information
VITE_FOUNDER_1_NAME=Zia Hussain
VITE_FOUNDER_1_FULL_NAME=Syed Zia Hussain Shah
VITE_FOUNDER_1_ROLE=Co-Founder & CEO
VITE_FOUNDER_1_BIO=Zia is the visionary mind behind Zumetrix Labs. As the bridge between strategy, clients, and execution, he leads product direction, client success, and growth.

VITE_FOUNDER_2_NAME=Syed Omer Shah
VITE_FOUNDER_2_FULL_NAME=Syed Omer Shah
VITE_FOUNDER_2_ROLE=Co-Founder & CTO
VITE_FOUNDER_2_BIO=Umer is the technical backbone of Zumetrix Labs. A focused engineering leader with deep expertise in scalable architecture and AI automation.

# Social Media Links
VITE_SOCIAL_X=https://x.com/zumetrix83892
VITE_SOCIAL_LINKEDIN=https://www.linkedin.com/company/zumetrix-labs
VITE_SOCIAL_GITHUB=https://github.com/zumetrix-labs
VITE_SOCIAL_INSTAGRAM=https://www.instagram.com/zumetrixlabs

# Contact & Integration URLs
VITE_CALENDLY_URL=https://calendly.com/zumetrix-labs/consultation

# SEO & Analytics
VITE_GA_TAG_ID=G-PRSP59FL20
VITE_GOOGLE_VERIFICATION=XbgNbYnq2H0qTIfTCwVFlXrYWHnnvw0acGCUjdlI_Cs

# Business Metrics
VITE_PROJECTS_COMPLETED=50+
VITE_HAPPY_CLIENTS=25+
VITE_YEARS_EXPERIENCE=3+
VITE_SUCCESS_RATE=Top Rated

# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Server-only Vercel env values for /api/leads
# SUPABASE_URL=https://your-project.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
# RESEND_API_KEY=re_your_key
# LEAD_FROM_EMAIL=Zumetrix Labs <hello@zumetrix.com>
# LEAD_NOTIFICATION_EMAIL=ziahussain@zumetrix.com,hello@zumetrix.com
# AIRTABLE_API_KEY=pat_your_token
# AIRTABLE_BASE_ID=app_your_base_id
# AIRTABLE_LEADS_TABLE=Website Leads
# AIRTABLE_REVIEWS_TABLE=Client Reviews
